//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.io.*;
import java.lang.*;

class Geeks
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int n =sc.nextInt();
            int arr[] = new int[n];
            
            for(int i = 0; i < n; i++)
             arr[i] = sc.nextInt();
             
           System.out.println(new Solution().majorityElement(arr, n)); 
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    static int majorityElement(int a[], int size)
    {
       
      /* O(n^2)---TLE
      for(int i=0;i<size;i++)
       {
            int count=1;
           for(int j=i+1;j<size;j++)
           {
               if(a[i]==a[j])
               {
               count++;
               }
           }
           if(count>size/2)
           {
               return a[i];
           }
       }
       return -1;*/
       
       HashMap<Integer,Integer> h=new  HashMap<>();
        
        for(int i=0;i<size;i++){
            if(h.containsKey(a[i])){
                h.put(a[i],h.get(a[i])+1);
            }
            else{
                h.put(a[i],1);
            }
        }
        for(int i=0;i<size;i++){
            if(size==1){
            return a[i];
        }
            if(h.get(a[i])>size/2){
                return a[i];
            }
        }
        
        return -1;
       
    }
}
